[buildout]
parts = bot
versions = versions
allow-picked-versions = false


[sleekxmpp]
recipe = gitrecipe
repository = http://github.com/cleartext/SleekXMPP.git


[bot]
recipe = zc.recipe.egg
eggs = amqplib
#python = python26
interpreter = python
extra-paths =
    ./
    ${sleekxmpp:location}


[versions]
amqplib = 0.6.1
zc.buildout = 1.5.0b2
setuptools = 0.6c11
zc.recipe.egg = 1.2.3b2
gitrecipe = 0.0.1
zc.recipe.cmmi = 1.3.1
distribute = 0.6.12
